body.complexGrid {
  .pageBlock {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-column-gap: 12px;
    width: calc(100% - 80px);
    height: var(--gridHeight);
    margin: 0 auto;

    .image {
      background: green;
    }

    &:nth-child(odd) {
      // background: pink;
    }

    &:nth-child(even) {
      // background: lightblue;
    }

    .figureWrapper {
      position: relative;

      figcaption {
        padding: 10px 0;

        a {
          display: block;
        }
      }
    }

    &.type1 {
      .figureWrapper {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        height: var(--gridHeight);
        // background: blue;

        figure {
          position: absolute;
          top: 200px;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-column-gap: 12px;

          .image {
            grid-column: 1 / 6;
            grid-row: 1 / 2;
            height: var(--gridHeight);
            // background: red;
          }

          figcaption {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
          }
        }
      }

      article {
        grid-column: 7 / 14;
        grid-row: 1 / 2;
      }

      footer {
        grid-row: 1 / 2;
        grid-column: 7 / 15;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 12px;
        align-self: end;
        height: 152px;
        // background: blue;
      }
    }

    &.type2 {
      .figureWrapper {
        grid-column: 4 / 15;
        grid-row: 1 / 2;
        height: var(--gridHeight);
        // background: red;

        figure {
          width: 100%;
          height: 100%;
          // background: blue;

          .image {
            width: calc(100% + 40px);
            height: var(--gridHeight);
            // background: green;
          }

          figcaption {
          }
        }
      }
    }

    &.type3 {
      .figureWrapper {
        position: relative;
        grid-column: 1 / 8;
        grid-row: 1 / 2;
        height: var(--gridHeight);
        // background: red;

        figure {
          position: absolute;
          top: 130px;
          width: 100%;
          height: 66%;
          // background: blue;

          .image {
            width: calc(100% + 40px);
            height: 100%;
            margin-left: -40px;
            // background: green;
          }

          figcaption {
          }
        }
      }
    }

    &.type4 {
      .figureWrapper {
        grid-column: 10 / 15;
        grid-row: 1 / 2;
        height: var(--gridHeight);
        // background: blue;

        figure {
          position: absolute;
          top: -300px;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-column-gap: 12px;

          .image {
            grid-column: 1 / 6;
            grid-row: 1 / 2;
            height: var(--gridHeight);
            // background: red;
          }

          figcaption {
            grid-column: 1 / 6;
            grid-row: 2 / 3;
          }
        }
      }
    }

    &.type5 {
      .figureWrapper {
        grid-column: 1 / 12;
        grid-row: 1 / 2;
        height: var(--gridHeight);
        // background: red;

        figure {
          width: 100%;
          height: 100%;
          // background: blue;

          .image {
            width: calc(100% + 40px);
            margin-left: -40px;
            height: var(--gridHeight);
            // background: green;
          }

          figcaption {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-column-gap: 12px;

            span {
              grid-column: 1 / 10;
              grid-row: 1 / 2;
            }

            a {
              grid-column: 1 / 10;
              grid-row: 2 / 3;
            }
          }
        }
      }
    }

    &.type6 {
      .figureWrapper {
        grid-column: 10 / 15;
        grid-row: 1 / 2;
        height: var(--gridHeight);
        // background: blue;

        figure {
          position: absolute;
          top: -190px;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-column-gap: 12px;

          .image {
            grid-column: 1 / 6;
            grid-row: 1 / 2;
            height: var(--gridHeight);
            // background: red;
          }

          figcaption {
            grid-column: 1 / 6;
            grid-row: 2 / 3;
          }
        }
      }
    }

    article {
      grid-column: 2 / 9;
      grid-row: 1 / 2;
    }

    footer {
      grid-row: 1 / 2;
      grid-column: 2 / 15;
      display: grid;
      grid-template-columns: repeat(13, 1fr);
      grid-column-gap: 12px;
      align-self: end;
      height: 152px;
      // background: orange;
    }
  }

  article {
    h2 {
      margin-top: 130px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 48px;
      line-height: 45px;
    }

    p {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 25px;
      line-height: 40px;
      margin-top: 23px;
    }
  }
}
